Workout/Gym/GymMainPage.xaml

<Page x:Class="Workout.Gym.GymMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Gym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GymMainPage">

    <Grid>
        <Border Grid.Column="0" Grid.Row="0" Margin="0,0,0,393.6">
            <Label Content="SIŁOWNIA" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border Grid.Column="0" Margin="0,56,0,388">
            <Image Source="/Workout;component/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Margin="0,61.6,0,55.2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Twój trening składa się z 10 ćwiczeń w 3 seriach"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Image Source="/Workout;component/icons/cardiogram-light.png"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Każde z ćwiczeń będziesz wykonywać w określonym czasie"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <Image Source="/Workout;component/icons/cardiogram-light.png"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pomiędzy każdym ćwiczeniem następuje krótka przerwa - przerwa pomiędzy ćwiczeniami"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                    <Image Source="/Workout;component/icons/cardiogram-light.png"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="6">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Po wykonaniu 10 ćwiczeń następuje długa przerwa - przerwa pomiędzy seriami"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Margin="0,394.4,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0"/>
                <Border Grid.Column="1" Grid.Row="0"/>
                <Border Grid.Column="2" Grid.Row="0"/>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Dalej" Click="Button_Click"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
