Workout/Gym/GymSettingsPage.xaml

<Page x:Class="Workout.Gym.GymSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Gym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GymSettingsPage">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">



            <Label Content="SIŁOWNIA" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0"></Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.01*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="cbSchoulder" Grid.Row="1" Grid.Column="1" IsChecked="False">
                            <Image x:Name="imageSchoulder" Source="/img/schoulder.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                        <CheckBox x:Name="cbAbs" Grid.Row="3" Grid.Column="1" IsChecked="False">
                            <Image x:Name="imageAbs"  Source="/img/abs.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                        <CheckBox x:Name="cbArm" Grid.Row="1" Grid.Column="3" IsChecked="False">
                            <Image x:Name="imageArm"  Source="/img/arm.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                        <CheckBox x:Name="cbChest" Grid.Row="3" Grid.Column="3" IsChecked="False">
                            <Image x:Name="imageChest" Source="/img/chest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                        <CheckBox x:Name="cbLeg" Grid.Row="1" Grid.Column="5" IsChecked="False">
                            <Image x:Name="imageLeg"  Source="/img/leg.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                        <CheckBox x:Name="cbBack" Grid.Row="3" Grid.Column="5" IsChecked="False">
                            <Image x:Name="imageBack" Source="/img/back.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </CheckBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">

                </Border>
                <Border Grid.Column="2" Grid.Row="0">

                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Rozpocznij trening" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
