Workout/Gym/GymWorkoutPage.xaml

<Page x:Class="Workout.Gym.GymWorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Gym"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GymWorkoutPage">

    <Grid>
        <Border Grid.Column="0" Grid.Row="0" Margin="0,0,0,393.6">
            <Label Content="SIŁOWNIA" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border Grid.Column="0" Margin="0,56,0,388">
            <Image Source="/Workout;component/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Margin="0,61.6,0,55.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Border Grid.Column="0" Grid.Row="0">
                            <Label x:Name="labelCounter" Content="0" FontSize="300" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0">
                            <Label x:Name="labelExName" Content="Nazwa ćwiczenia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <Image x:Name="imageEx" Source="/Workout;component/img/example.jpg" Margin="10,10,10,10"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <Label x:Name="labelEx" Content="Ćwiczenie: 0/10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Foreground="White"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="labelSeries" Content="Seria: 0/3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Margin="0,394.4,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button x:Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" IsEnabled="False" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Button x:Name="pauseButton" Background="{x:Null}" Click="pauseButton_Click">
                        <Image x:Name="pauseImage" Source="/Workout;component/icons/pause.png" Margin="5"/>
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <Button x:Name="playButton" Background="{x:Null}" Click="playButton_Click">
                        <Image x:Name="playImage" Source="/Workout;component/icons/play-dark.png" Margin="5" IsEnabled="False"/>
                    </Button>
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button x:Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Przerwij trening" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
