Workout/Weider/WeiderWorkoutPage.xaml

<Page x:Class="Workout.Weider.WeiderWorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Weider"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeiderWorkoutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="6 WEIDERA" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Column="0" Grid.Row="0">
                            <Label x:Name="labelCounter" Content="0" FontSize="160" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <Label x:Name="labelEx" Content="Ćwiczenie: 0/6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Foreground="White"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="labelSeries" Content="Seria: 0/1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <Label x:Name="labelExRep" Content="Powtórzenie: 0/6" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                
                
                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Border Grid.Column="0" Grid.Row="0">
                            <Image x:Name="imageEx" Source="/img/example.jpg" Margin="10,10,10,10"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBox x:Name="labelExDescription" TextWrapping="Wrap" FontSize="16" Foreground="#FF2094FF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="0"></TextBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" IsEnabled="False" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Button Name="pauseButton" Background="{x:Null}" Click="pauseButton_Click">
                        <Image Name="pauseImage" Source="/icons/pause.png" Margin="5"></Image>
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <Button Name="playButton" Background="{x:Null}" Click="playButton_Click">
                        <Image Name="playImage" Source="/icons/play-dark.png" Margin="5" IsEnabled="False"></Image>
                    </Button>
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Przerwij trening" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
