Workout/Spartakus/SpartakusExplanationPage.xaml

<Page x:Class="Workout.Spartakus.SpartakusExplanationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Spartakus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpartakusExplanationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="SPARTAKUS" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0">
                            <Label x:Name="labelCounterInfo" FontSize="20" Content="Licznik - odlicza czas do końca ćwiczenia" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <Label x:Name="labelCounterExample" Content="0" FontSize="300" Margin="-60" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0">
                            <Label x:Name="labelExNameInstruction" Content="Nazwa ćwiczenia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <Image x:Name="imageExInstruction" Source="/img/example.jpg" Margin="10,10,10,10"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0">
                                    <Label x:Name="labelExInfo" Content="Ćwiczenie: x/10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Foreground="White"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="labelSeriesInfo" Content="Seria: x/3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">

                </Border>
                <Border Grid.Column="2" Grid.Row="0">

                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Dalej" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
