Workout/Pushups/PushupsMainPage.xaml

<Page x:Class="Workout.Pushups.PushupsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Pushups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PushupsMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="100 POMPEK" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Na Twój trening składa się 5-9 serii wyznaczonej liczby pompek</Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Image Source="/icons/cardiogram-light.png"></Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Najpierw zrób test, który pozwoli dostosować do Ciebie właściwy cykl treningowy</Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <Image Source="/icons/cardiogram-light.png"></Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <Label FontSize="20px" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Wykonujesz trening zgodnie z zaleceniami danego cyklu</Label>
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                    <Image Source="/icons/cardiogram-light.png"></Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="6">
                    <TextBox FontSize="20px" Foreground="White" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">Pamiętaj! Pomiędzy dniami treningu rób jeden dzień przerwy, po trzech dniach treningu conajmniej dwa dni przerwy. Mięśni nie możesz przemęczać!</TextBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                </Border>
                <Border Grid.Column="1" Grid.Row="0">

                </Border>
                <Border Grid.Column="2" Grid.Row="0">

                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button x:Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Dalej" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
