Workout/Pushups/PushupsWorkoutPage.xaml

<Page x:Class="Workout.Pushups.PushupsWorkoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Pushups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PushupsWorkoutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="100 POMPEK" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Label x:Name="labelSeriesNumber" Content="Seria: x/5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Foreground="White"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Label x:Name="labelCounter" Content="0" FontSize="240" Margin="-60" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <Button Name="nextSeriesButton" Padding="30 0 30 0" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Zrobione!" HorizontalAlignment="Center" Click="nextSeriesButton_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
