Workout/Pushups/PushupsSettingsPage.xaml

<Page x:Class="Workout.Pushups.PushupsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workout.Pushups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PushupsSettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label Content="100 POMPEK" FontSize="34px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Image Source="/icons/bar-light.png"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0"></Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelExTime1" Content="Wynik testu:" FontSize="24" Height="42" Width="276" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelBrTime1" Content="Dzień treningu:" Grid.Row="1" FontSize="24" Width="280" Height="42" RenderTransformOrigin="0.061,0.561" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="textTestResult" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Text="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="42" FontWeight="Bold"/>
                        <TextBox x:Name="textTrainingDay" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="42" FontWeight="Bold"/>
                        <Label x:Name="labelPushup" Content="pompek" Grid.Column="1" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="2"></Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Button Name="backButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Wstecz" Click="backButton_Click"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">

                </Border>
                <Border Grid.Column="2" Grid.Row="0">

                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Button Name="nextButton" Background="{x:Null}" BorderBrush="#FF2094FF" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Content="Rozpocznij trening" Click="nextButton_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
